<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ethantien.m4.Controller.MainActivity">

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:id="@+id/logButton"
        android:layout_below="@+id/Welcome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Welcome!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/Welcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logButton"
        android:layout_alignLeft="@+id/logButton"
        android:layout_alignStart="@+id/logButton"
        android:layout_marginTop="72dp"
        android:id="@+id/regButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:ems="10"
        android:layout_below="@+id/regButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/email_edit"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:ems="10"
        android:layout_below="@+id/email_edit"
        android:layout_alignRight="@+id/email_edit"
        android:layout_alignEnd="@+id/email_edit"
        android:layout_marginTop="24dp"
        android:id="@+id/password_edit"
        android:inputType="text"/>
</RelativeLayout>
